server.port                         = 8000
#server.port                          =9001

spring.datasource.url=jdbc:postgresql://localhost:5432/smpay
#spring.datasource.url=jdbc:postgresql://51.89.227.100:5432/smpay
#spring.datasource.url=jdbc:postgresql://switchmaker-pg:5432/smpay
#spring.datasource.username=SM-5ce26
spring.datasource.username=postgres
#spring.datasource.password=Fb#20@smEM
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#spring.mvc.favicon.enabled=false
spring.jpa.properties.hibernate.connection.characterEncoding = utf-8
spring.jpa.properties.hibernate.connection.CharSet = utf-8
spring.jpa.properties.hibernate.connection.useUnicode = true


#-----------------------------Actuator Config--------------------------------------------------

# Activer tous les endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Autoriser toutes les origines pour les endpoints Actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-headers=*
# Personnaliser le chemin des endpoints
management.endpoints.web.base-path=/smpay/api/v1/actuator


#-----------------------------Keycloak Config--------------------------------------------------

keycloak.realm                      = switch-maker
keycloak.auth-server-url            = http://localhost:8080/auth
#keycloak.auth-server-url            = https://authsmpay.switch-maker.com/auth
keycloak.ssl-required               = external
keycloak.resource                   = smpay
keycloak.credentials.secret         = 9d3dbffb-071a-48bd-a254-e4227c1ddc09
#keycloak.credentials.secret         = 73b2bca1-5e5f-484e-8120-88746b3dcfaf
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true


#-------------------------------Swagger Config-------------------------------------------------
#-------------------- swagger-ui custom path-----------------
springdoc.swagger-ui.path=/doc/swagger-ui.html

#--------------Swagger api----------------
#springdoc.api-docs.path=/api-docs

